# backend.net

./: BackendPOS.sln  README.md  progress.md
BackendPOS.Api/: BackendPOS.Api.csproj  BackendPOS.Api.http  Program.cs  appsettings.Development.json
BackendPOS.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs  ReportsController.cs
BackendPOS.Api/Middlewares/: ExceptionMiddleware.cs
BackendPOS.Api/Properties/: launchSettings.json
BackendPOS.Application/: BackendPOS.Application.csproj  Class1.cs
BackendPOS.Application/Common/: ActorContext.cs
BackendPOS.Application/DTOs/Auth/: AuthDtos.cs
BackendPOS.Application/DTOs/Orders/: CreateOrderDto.cs  OrderResponseDto.cs  PayOrderDto.cs
BackendPOS.Application/DTOs/Products/: ProductCreatedDto.cs  ProductResponseDto.cs  ProductUpdatedDto.cs
BackendPOS.Application/Services/: IAuditService.cs  IAuthService.cs  IOrderService.cs
BackendPOS.Application/Validators/Orders/: CreateOrderValidator.cs  PayOrderValidator.cs
BackendPOS.Application/Validators/Products/: ProductCreateValidator.cs
BackendPOS.Domain/: Class1.cs
BackendPOS.Domain/Entities/: AppUser.cs  AuditLog.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderTime.cs  Payment.cs  PaymentMethod.cs  Product.cs  RefreshToken.cs
BackendPOS.Infrastructure/: BackendPOS.Infrastructure.csproj  Class1.cs
BackendPOS.Infrastructure/Data/: DbSeeder.cs  PosDbContext.cs
BackendPOS.Infrastructure/Migrations/: 20260210045814_InitialCreate.Designer.cs  20260210045814_InitialCreate.cs  20260211145151_AddOrders.Designer.cs  20260211145151_AddOrders.cs  20260212154051_AddPaymentsAndOrderStatus.Designer.cs  20260212154051_AddPaymentsAndOrderStatus.cs  20260215180604_AddPaidAtUtcToOrders.Designer.cs  20260215180604_AddPaidAtUtcToOrders.cs  20260219050009_AddAuthUsersRefreshTokensAuditLogs.Designer.cs  20260219050009_AddAuthUsersRefreshTokensAuditLogs.cs  20260226050946_AddAuditLogs.Designer.cs  20260226050946_AddAuditLogs.cs  20260226051512_AddAuditLogsV2.Designer.cs  20260226051512_AddAuditLogsV2.cs  PosDbContextModelSnapshot.cs
BackendPOS.Infrastructure/Services/: AuditService.cs  AuthService.cs  OrderService.cs
